<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
	<groupId>io.janusproject.guava</groupId>
	<artifactId>guava-parent</artifactId>
	<version>19.0.0</version>
	<packaging>pom</packaging>
	<name>Guava Maven Parent</name>
	<url>http://code.google.com/p/guava-libraries</url>
	<!-- BEGIN Additions by ngaud -->
	<description>Fork of Google Guava-libraries (Google Core Libraries for Java 1.6+) to enable the update of the annotations' name</description>
	<!-- END Additions by ngaud -->
	
	
	<properties>
		<gpg.skip>true</gpg.skip>
		<!-- Override this with -Dtest.include="**/SomeTest.java" on the CLI -->
		<test.include>**/*Test.java</test.include>
		<truth.version>0.23</truth.version>
	</properties>
	
	<issueManagement>
		<system>code.google.com</system>
		<url>http://code.google.com/p/guava-libraries/issues</url>
	</issueManagement>
	
	<inceptionYear>2010</inceptionYear>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>
	
	<!-- BEGIN Updates by ngaud -->
	<scm>
		<connection>scm:git:https://github.com/janus-project/guava.janusproject.io.git</connection>
		<developerConnection>scm:git:https://github.com/janus-project/guava.janusproject.io.git</developerConnection>
		<url>https://github.com/janus-project/guava.janusproject.io</url>
	</scm>
	<!-- END Updates by ngaud -->
	
	
	<developers>
		<developer>
			<id>kevinb9n</id>
			<name>Kevin Bourrillion</name>
			<email>kevinb@google.com</email>
			<organization>Google</organization>
			<organizationUrl>http://www.google.com</organizationUrl>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
		<!-- BEGIN Additions by ngaud -->
		<developer>
			<id>ngaud</id>
			<name>Nicolas GAUD</name>
			<email>nicolas.gaud@utbm.fr</email>
			<organization>Universit&amp;eacute; de Technologie de Belfort-Montb&amp;eacute;liard</organization>
			<organizationUrl>http://www.utbm.fr</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<!-- END Additions by ngaud -->
	</developers>
	
	
	<modules>
		<module>guava</module>
		<!-- BEGIN Updates by ngaud -->
		<!-- <module>guava-gwt</module>
		<module>guava-testlib</module>
		<module>guava-tests</module> -->
		<!-- END Updates by ngaud -->
	</modules>
	<build>
		<!-- Handle where Guava deviates from Maven defaults -->
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<artifactId>maven-gpg-plugin</artifactId>
				<!-- BEGIN Updates by ngaud -->
				<version>1.5</version>
				<!-- END Updates by ngaud -->
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<excludes>
							<exclude>**/ForceGuavaCompilation*</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<excludes>
							<exclude>**/ForceGuavaCompilation*</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>animal-sniffer-maven-plugin</artifactId>
					<version>1.7</version>
					<configuration>
						<signature>
							<groupId>org.codehaus.mojo.signature</groupId>
							<artifactId>java16-sun</artifactId>
							<version>1.0</version>
						</signature>
					</configuration>
					<executions>
						<execution>
							<id>check-java16-sun</id>
							<phase>test</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<stylesheetfile>javadoc-stylesheet.css</stylesheetfile>
					</configuration>
					<executions>
						<execution>
							<id>attach-docs</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.7.2</version>
					<configuration>
						<includes>
							<include>${test.include}</include>
						</includes>
					</configuration>
				</plugin>
				
								<!-- BEGIN Additions by ngaud -->
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.4,)</versionRange>
										<goals>
											<goal>properties</goal>
											<goal>unpack-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-changes-plugin</artifactId>
										<versionRange>[2.7,)</versionRange>
										<goals>
											<goal>announcement-generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-assembly-plugin</artifactId>
										<versionRange>[2.2.1,)</versionRange>
										<goals>
											<goal>single</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<!-- END Additions by ngaud -->
			</plugins>
		</pluginManagement>
	</build>
	
	<!-- BEGIN Removals by ngaud -->
	<!-- 
	<distributionManagement>
		<site>
			<id>guava-site</id>
			<name>Guava Documentation Site</name>
			<url>scp://dummy.server/dontinstall/usestaging</url>
		</site>
	</distributionManagement>
		-->
	<!-- END Removals by ngaud -->
	<!-- BEGIN Additions by ngaud -->
	<!-- =================== -->
	<!-- ==== Deployment === -->
	<!-- =================== -->

	<distributionManagement>
		<repository>
			<id>local-release-repository</id>
			<url>file:///var/www/janus-maven-repository/</url>
		</repository>
		<snapshotRepository>
			<id>local-snapshot-repository</id>
			<url>file:///var/www/janus-maven-repository/</url>
		</snapshotRepository>
	</distributionManagement>
	<!-- END Additions by ngaud -->
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>1.3.9</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.8.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.truth</groupId>
				<artifactId>truth</artifactId>
				<version>${truth.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<!-- use the guava we're building. -->
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.caliper</groupId>
				<artifactId>caliper</artifactId>
				<version>0.5-rc1</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<!-- use the guava we're building. -->
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
